<!DOCTYPE html>
<html>

<head>
  <!-- Bootswatch Quartz Theme -->
  <link rel="stylesheet" href="../static/theme/bootswatch-lux.css">

  <!-- Custom Styling -->
  <link rel="stylesheet" href="../static/css/dashboard.css">
  <link rel="stylesheet" href="../static/css/general.css">

  <!-- Socket.IO Script -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

  <!-- Chart JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

  <!-- Color Plugin for Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-colorschemes"></script>

  <!-- Add my JS Handler -->
  <script src="../static/js/IsNullOrEmpty.js"></script>
  <script src="../static/js/dashboard/Charts.js"></script>
  <script src="../static/js/dashboard/Socket_IO_Dashboard.js"></script>
  <script src="../static/js/ConnectedUIUpdater.js"></script>
  <script src="../static/js/dashboard/Table.js"></script>
  <script src="../static/js/dashboard/Start.js"></script>

  <!-- Title -->
  <title>Dashboard | Visualisierung unserer Smart City</title>

  <!-- SVA Icons -->
  <link rel="icon" sizes="16x16" href="https://www.sva.de/themes/custom/sva/favicon/favicon-16x16.png" />
  <link rel="icon" sizes="32x32" href="https://www.sva.de/themes/custom/sva/favicon/favicon-32x32.png" />
  <link rel="icon" sizes="96x96" href="https://www.sva.de/themes/custom/sva/favicon/favicon-96x96.png" />
  <link rel="icon" sizes="192x192" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon.png" />
  <link rel="apple-touch-icon" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-180x180.png" />
  <link rel="apple-touch-icon-precomposed" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-57x57.png" />
</head>

<body onpageshow="start()">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="https://www.sva.de/sites/default/files/2020-09/logo.svg" alt="Logo"
          style="height: 33.6px; margin-bottom: 16px;" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto w-100">
          <!--<li class="nav-item">
            <a class="nav-link active">
              <h3>
                Visualisierung unserer Smart City
              </h3>
            </a>
          </li>-->

          <li class="nav-item">
            <a class="nav-link" href="/">
              <h3>
                HOME
              </h3>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active">
              <h3>
                DASHBOARD
              </h3>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/mqtt-console">
              <h3>
                MQTT CONSOLE
              </h3>
            </a>
          </li>
          <li class="nav-item w-100" style="text-align: right;">
            <p>
              <span id="disconectedBadge" style="visibility: hidden"
                class="badge-pill bg-danger text-white px-1">DISCONNECTED</span>
              <span id="conectedBadge" style="visibility: hidden"
                class="badge-pill bg-success text-white px-1">CONNECTED</span>
            </p>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <!-- Not Connected Banner -->
  <div id="notConnectedBanner" style="visibility: hidden; margin-left: 10%; margin-right: 10%;"
    class="alert alert-danger my-1 p-0" role="alert">
    Die Verbindung zum Server wurde unterbrochen.
  </div>

  <!-- Content -->
  <div class="container-fluid w-100 px-5 py-1">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-4">
        <canvas id="myChart1"></canvas>
      </div>
      <div class="col-4 text-center">
        <div class="h2">TIME: <span id="timeContainer"></span></div>
      </div>
      <div class="col-2"></div>
      <div class="w-100">
        <hr />
      </div>
      <div class="col-2"></div>
      <div class="col-8" style="height: 450px; overflow-y: scroll;">
        <table class="table table-hover" id="tblContainer">

        </table>
      </div>
      <div class="col-2"></div>
    </div>
  </div>

</body>

</html>