<!DOCTYPE html>
<html>

<head>
  <!-- Bootswatch Quartz Theme -->
  <link rel="stylesheet" href="../static/theme/bootswatch-lux.css">

  <!-- Custom Styling -->
  <link rel="stylesheet" href="../static/css/index.css">
  <link rel="stylesheet" href="../static/css/general.css">

  <!-- Socket.IO Script -->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>-->

  <!-- Add my JS Handler -->
  <!--<script src="../static/js/Socket_IO_Console.js"></script>
    <script src="../static/js/IsNullOrEmpty.js"></script>-->

  <!-- Title -->
  <title>Home | Visualisierung unserer Smart City</title>

  <!-- SVA Icons -->
  <link rel="icon" sizes="16x16" href="https://www.sva.de/themes/custom/sva/favicon/favicon-16x16.png" />
  <link rel="icon" sizes="32x32" href="https://www.sva.de/themes/custom/sva/favicon/favicon-32x32.png" />
  <link rel="icon" sizes="96x96" href="https://www.sva.de/themes/custom/sva/favicon/favicon-96x96.png" />
  <link rel="icon" sizes="192x192" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon.png" />
  <link rel="apple-touch-icon" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-180x180.png" />
  <link rel="apple-touch-icon-precomposed" href="https://www.sva.de/themes/custom/sva/favicon/apple-icon-57x57.png" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="https://www.sva.de/sites/default/files/2020-09/logo.svg" alt="Logo"
          style="height: 33.6px; margin-bottom: 16px;" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <!--<li class="nav-item">
            <a class="nav-link active">
              <h3>
                Visualisierung unserer Smart City
              </h3>
            </a>
          </li>-->

          <li class="nav-item">
            <a class="nav-link active">
              <h3>
                HOME
              </h3>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/dashboard">
              <h3>
                DASHBOARD
              </h3>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/mqtt-console">
              <h3>
                MQTT CONSOLE
              </h3>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <img src="../static/img/smart_city.svg" />

</body>

</html>